MODULE main
VAR
    c1: 0..17;
    c2: 0..17;
    c3: 0..17;
    c4: 0..17;
    c5: 0..17;
    c6: 0..17;
    c7: 0..17;
    c8: 0..17;
    c9: 0..17;
    c10: 0..17;
    c11: 0..17;
    c12: 0..17;
    c13: 0..17;
    c14: 0..17;
    c15: 0..17;
    c16: 0..17;
    c17: 0..17;
    c18: 0..17;
    c19: 0..17;
    c20: 0..17;
    c21: 0..17;
    c22: 0..17;
    c23: 0..17;
    c24: 0..17;
    c25: 0..17;
    c26: 0..17;
    c27: 0..17;
INIT
    ((c1 = 0) & (c2 = 0) & (c3 = 0) & (c4 = 0) & (c5 = 0) & (c6 = 0) & (c7 = 0) & (c8 = 0) & (c9 = 0) & (c10 = 0) & (c11 = 0) & (c12 = 0) & (c13 = 0) & (c14 = 0) & (c15 = 0) & (c16 = 0) & (c17 = 0) & (c18 = 0) & (c19 = 0) & (c20 = 0) & (c21 = 0) & (c22 = 0) & (c23 = 0) & (c24 = 0) & (c25 = 0) & (c26 = 0) & (c27 = 0))
TRANS (
    ((case c2 = 0 : next(c2) = 4; TRUE : next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c2 = 0 : next(c2) = 6; TRUE : next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c16 = 0 : next(c16) = 2; TRUE : next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c16 = 0 : next(c16) = 6; TRUE : next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c6 = 0 : next(c6) = 2; TRUE : next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c6 = 0 : next(c6) = 4; TRUE : next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c1 = 2 : next(c1) = 0; TRUE : next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c19 = 2 : next(c19) = 0; TRUE : next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c3 = 4 : next(c3) = 0; TRUE : next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c5 = 6 : next(c5) = 0; TRUE : next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c16 = 6 : next(c16) = 0; TRUE : next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c1 = 4) & (c2 = 0) : (next(c1) = 0) & (next(c2) = 4); TRUE : next(c1) = c1 & next(c2) = c2; esac)
         & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c1 = 6) & (c2 = 0) : (next(c1) = 0) & (next(c2) = 6); TRUE : next(c1) = c1 & next(c2) = c2; esac)
         & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 2) & (c20 = 0) : (next(c2) = 0) & (next(c20) = 2); TRUE : next(c2) = c2 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 4) & (c3 = 0) : (next(c2) = 0) & (next(c3) = 4); TRUE : next(c2) = c2 & next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 6) & (c3 = 0) : (next(c2) = 0) & (next(c3) = 6); TRUE : next(c2) = c2 & next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c3 = 2) & (c16 = 0) : (next(c3) = 0) & (next(c16) = 2); TRUE : next(c3) = c3 & next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c3 = 6) & (c16 = 0) : (next(c3) = 0) & (next(c16) = 6); TRUE : next(c3) = c3 & next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c4 = 2) & (c5 = 0) : (next(c4) = 0) & (next(c5) = 2); TRUE : next(c4) = c4 & next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c4 = 4) & (c5 = 0) : (next(c4) = 0) & (next(c5) = 4); TRUE : next(c4) = c4 & next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c4 = 6) & (c5 = 0) : (next(c4) = 0) & (next(c5) = 6); TRUE : next(c4) = c4 & next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c5 = 2) & (c6 = 0) : (next(c5) = 0) & (next(c6) = 2); TRUE : next(c5) = c5 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c5 = 4) & (c6 = 0) : (next(c5) = 0) & (next(c6) = 4); TRUE : next(c5) = c5 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 2) & (c22 = 0) : (next(c6) = 0) & (next(c22) = 2); TRUE : next(c6) = c6 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 4) & (c22 = 0) : (next(c6) = 0) & (next(c22) = 4); TRUE : next(c6) = c6 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 6) & (c22 = 0) : (next(c6) = 0) & (next(c22) = 6); TRUE : next(c6) = c6 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 2) & (c17 = 0) : (next(c7) = 0) & (next(c17) = 2); TRUE : next(c7) = c7 & next(c17) = c17; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 4) & (c17 = 0) : (next(c7) = 0) & (next(c17) = 4); TRUE : next(c7) = c7 & next(c17) = c17; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 6) & (c17 = 0) : (next(c7) = 0) & (next(c17) = 6); TRUE : next(c7) = c7 & next(c17) = c17; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c8 = 2) & (c9 = 0) : (next(c8) = 0) & (next(c9) = 2); TRUE : next(c8) = c8 & next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c8 = 4) & (c9 = 0) : (next(c8) = 0) & (next(c9) = 4); TRUE : next(c8) = c8 & next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c8 = 6) & (c9 = 0) : (next(c8) = 0) & (next(c9) = 6); TRUE : next(c8) = c8 & next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 2) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 2); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 4) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 4); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 6) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 6); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 2) & (c24 = 0) : (next(c10) = 0) & (next(c24) = 2); TRUE : next(c10) = c10 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 4) & (c24 = 0) : (next(c10) = 0) & (next(c24) = 4); TRUE : next(c10) = c10 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 6) & (c24 = 0) : (next(c10) = 0) & (next(c24) = 6); TRUE : next(c10) = c10 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 2) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 2); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 4) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 4); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 6) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 6); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c12 = 2) & (c13 = 0) : (next(c12) = 0) & (next(c13) = 2); TRUE : next(c12) = c12 & next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c12 = 4) & (c13 = 0) : (next(c12) = 0) & (next(c13) = 4); TRUE : next(c12) = c12 & next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c12 = 6) & (c13 = 0) : (next(c12) = 0) & (next(c13) = 6); TRUE : next(c12) = c12 & next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 2) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 2); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 4) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 4); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 6) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 6); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c14 = 2) & (c15 = 0) : (next(c14) = 0) & (next(c15) = 2); TRUE : next(c14) = c14 & next(c15) = c15; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c14 = 4) & (c26 = 0) : (next(c14) = 0) & (next(c26) = 4); TRUE : next(c14) = c14 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c14 = 6) & (c26 = 0) : (next(c14) = 0) & (next(c26) = 6); TRUE : next(c14) = c14 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c15 = 2) & (c19 = 0) : (next(c15) = 0) & (next(c19) = 2); TRUE : next(c15) = c15 & next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c15 = 4) & (c19 = 0) : (next(c15) = 0) & (next(c19) = 4); TRUE : next(c15) = c15 & next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c15 = 6) & (c19 = 0) : (next(c15) = 0) & (next(c19) = 6); TRUE : next(c15) = c15 & next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c16 = 2) & (c6 = 0) : (next(c16) = 0) & (next(c6) = 2); TRUE : next(c16) = c16 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c16 = 4) & (c6 = 0) : (next(c16) = 0) & (next(c6) = 4); TRUE : next(c16) = c16 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 2) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 2); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 4) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 4); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 6) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 6); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c18 = 2) & (c1 = 0) : (next(c18) = 0) & (next(c1) = 2); TRUE : next(c18) = c18 & next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c18 = 4) & (c1 = 0) : (next(c18) = 0) & (next(c1) = 4); TRUE : next(c18) = c18 & next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c18 = 6) & (c1 = 0) : (next(c18) = 0) & (next(c1) = 6); TRUE : next(c18) = c18 & next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c19 = 4) & (c2 = 0) : (next(c19) = 0) & (next(c2) = 4); TRUE : next(c19) = c19 & next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c19 = 6) & (c2 = 0) : (next(c19) = 0) & (next(c2) = 6); TRUE : next(c19) = c19 & next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c20 = 2) & (c27 = 0) : (next(c20) = 0) & (next(c27) = 2); TRUE : next(c20) = c20 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c20 = 4) & (c21 = 0) : (next(c20) = 0) & (next(c21) = 4); TRUE : next(c20) = c20 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c20 = 6) & (c21 = 0) : (next(c20) = 0) & (next(c21) = 6); TRUE : next(c20) = c20 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 2) & (c20 = 0) : (next(c21) = 0) & (next(c20) = 2); TRUE : next(c21) = c21 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 4) & (c3 = 0) : (next(c21) = 0) & (next(c3) = 4); TRUE : next(c21) = c21 & next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 6) & (c3 = 0) : (next(c21) = 0) & (next(c3) = 6); TRUE : next(c21) = c21 & next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c22 = 2) & (c27 = 0) : (next(c22) = 0) & (next(c27) = 2); TRUE : next(c22) = c22 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c22 = 4) & (c21 = 0) : (next(c22) = 0) & (next(c21) = 4); TRUE : next(c22) = c22 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c22 = 6) & (c21 = 0) : (next(c22) = 0) & (next(c21) = 6); TRUE : next(c22) = c22 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 2) & (c22 = 0) : (next(c23) = 0) & (next(c22) = 2); TRUE : next(c23) = c23 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 4) & (c22 = 0) : (next(c23) = 0) & (next(c22) = 4); TRUE : next(c23) = c23 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 6) & (c22 = 0) : (next(c23) = 0) & (next(c22) = 6); TRUE : next(c23) = c23 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c24 = 2) & (c27 = 0) : (next(c24) = 0) & (next(c27) = 2); TRUE : next(c24) = c24 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c24 = 4) & (c21 = 0) : (next(c24) = 0) & (next(c21) = 4); TRUE : next(c24) = c24 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c24 = 6) & (c21 = 0) : (next(c24) = 0) & (next(c21) = 6); TRUE : next(c24) = c24 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 2) & (c24 = 0) : (next(c25) = 0) & (next(c24) = 2); TRUE : next(c25) = c25 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 4) & (c24 = 0) : (next(c25) = 0) & (next(c24) = 4); TRUE : next(c25) = c25 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 6) & (c24 = 0) : (next(c25) = 0) & (next(c24) = 6); TRUE : next(c25) = c25 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c26 = 2) & (c27 = 0) : (next(c26) = 0) & (next(c27) = 2); TRUE : next(c26) = c26 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
    | ((case (c26 = 4) & (c21 = 0) : (next(c26) = 0) & (next(c21) = 4); TRUE : next(c26) = c26 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c26 = 6) & (c21 = 0) : (next(c26) = 0) & (next(c21) = 6); TRUE : next(c26) = c26 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c27 = 2) & (c15 = 0) : (next(c27) = 0) & (next(c15) = 2); TRUE : next(c27) = c27 & next(c15) = c15; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c27 = 4) & (c26 = 0) : (next(c27) = 0) & (next(c26) = 4); TRUE : next(c27) = c27 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
    | ((case (c27 = 6) & (c26 = 0) : (next(c27) = 0) & (next(c26) = 6); TRUE : next(c27) = c27 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
)
CTLSPEC !(EF !(
    (c2 = 0)
    | (c2 = 0)
    | (c16 = 0)
    | (c16 = 0)
    | (c6 = 0)
    | (c6 = 0)
    | (c1 = 2)
    | (c19 = 2)
    | (c3 = 4)
    | (c5 = 6)
    | (c16 = 6)
    | ((c1 = 4) & (c2 = 0))
    | ((c1 = 6) & (c2 = 0))
    | ((c2 = 2) & (c20 = 0))
    | ((c2 = 4) & (c3 = 0))
    | ((c2 = 6) & (c3 = 0))
    | ((c3 = 2) & (c16 = 0))
    | ((c3 = 6) & (c16 = 0))
    | ((c4 = 2) & (c5 = 0))
    | ((c4 = 4) & (c5 = 0))
    | ((c4 = 6) & (c5 = 0))
    | ((c5 = 2) & (c6 = 0))
    | ((c5 = 4) & (c6 = 0))
    | ((c6 = 2) & (c22 = 0))
    | ((c6 = 4) & (c22 = 0))
    | ((c6 = 6) & (c22 = 0))
    | ((c7 = 2) & (c17 = 0))
    | ((c7 = 4) & (c17 = 0))
    | ((c7 = 6) & (c17 = 0))
    | ((c8 = 2) & (c9 = 0))
    | ((c8 = 4) & (c9 = 0))
    | ((c8 = 6) & (c9 = 0))
    | ((c9 = 2) & (c10 = 0))
    | ((c9 = 4) & (c10 = 0))
    | ((c9 = 6) & (c10 = 0))
    | ((c10 = 2) & (c24 = 0))
    | ((c10 = 4) & (c24 = 0))
    | ((c10 = 6) & (c24 = 0))
    | ((c11 = 2) & (c12 = 0))
    | ((c11 = 4) & (c12 = 0))
    | ((c11 = 6) & (c12 = 0))
    | ((c12 = 2) & (c13 = 0))
    | ((c12 = 4) & (c13 = 0))
    | ((c12 = 6) & (c13 = 0))
    | ((c13 = 2) & (c14 = 0))
    | ((c13 = 4) & (c14 = 0))
    | ((c13 = 6) & (c14 = 0))
    | ((c14 = 2) & (c15 = 0))
    | ((c14 = 4) & (c26 = 0))
    | ((c14 = 6) & (c26 = 0))
    | ((c15 = 2) & (c19 = 0))
    | ((c15 = 4) & (c19 = 0))
    | ((c15 = 6) & (c19 = 0))
    | ((c16 = 2) & (c6 = 0))
    | ((c16 = 4) & (c6 = 0))
    | ((c17 = 2) & (c10 = 0))
    | ((c17 = 4) & (c10 = 0))
    | ((c17 = 6) & (c10 = 0))
    | ((c18 = 2) & (c1 = 0))
    | ((c18 = 4) & (c1 = 0))
    | ((c18 = 6) & (c1 = 0))
    | ((c19 = 4) & (c2 = 0))
    | ((c19 = 6) & (c2 = 0))
    | ((c20 = 2) & (c27 = 0))
    | ((c20 = 4) & (c21 = 0))
    | ((c20 = 6) & (c21 = 0))
    | ((c21 = 2) & (c20 = 0))
    | ((c21 = 4) & (c3 = 0))
    | ((c21 = 6) & (c3 = 0))
    | ((c22 = 2) & (c27 = 0))
    | ((c22 = 4) & (c21 = 0))
    | ((c22 = 6) & (c21 = 0))
    | ((c23 = 2) & (c22 = 0))
    | ((c23 = 4) & (c22 = 0))
    | ((c23 = 6) & (c22 = 0))
    | ((c24 = 2) & (c27 = 0))
    | ((c24 = 4) & (c21 = 0))
    | ((c24 = 6) & (c21 = 0))
    | ((c25 = 2) & (c24 = 0))
    | ((c25 = 4) & (c24 = 0))
    | ((c25 = 6) & (c24 = 0))
    | ((c26 = 2) & (c27 = 0))
    | ((c26 = 4) & (c21 = 0))
    | ((c26 = 6) & (c21 = 0))
    | ((c27 = 2) & (c15 = 0))
    | ((c27 = 4) & (c26 = 0))
    | ((c27 = 6) & (c26 = 0))
))
