MODULE main
VAR
    c1: 0..17;
    c2: 0..17;
    c3: 0..17;
    c4: 0..17;
    c5: 0..17;
    c6: 0..17;
    c7: 0..17;
    c8: 0..17;
    c9: 0..17;
    c10: 0..17;
    c11: 0..17;
    c12: 0..17;
    c13: 0..17;
    c14: 0..17;
    c15: 0..17;
    c16: 0..17;
    c17: 0..17;
    c18: 0..17;
    c19: 0..17;
    c20: 0..17;
    c21: 0..17;
    c22: 0..17;
    c23: 0..17;
    c24: 0..17;
    c25: 0..17;
    c26: 0..17;
    c27: 0..17;
INIT
    ((c1 = 0) & (c2 = 0) & (c3 = 0) & (c4 = 0) & (c5 = 0) & (c6 = 0) & (c7 = 0) & (c8 = 0) & (c9 = 0) & (c10 = 0) & (c11 = 0) & (c12 = 0) & (c13 = 0) & (c14 = 0) & (c15 = 0) & (c16 = 0) & (c17 = 0) & (c18 = 0) & (c19 = 0) & (c20 = 0) & (c21 = 0) & (c22 = 0) & (c23 = 0) & (c24 = 0) & (c25 = 0) & (c26 = 0) & (c27 = 0))
TRANS (
    ((case c1 = 0 : next(c1) = 5; TRUE : next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c1 = 0 : next(c1) = 9; TRUE : next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c1 = 0 : next(c1) = 13; TRUE : next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c5 = 0 : next(c5) = 1; TRUE : next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c5 = 0 : next(c5) = 9; TRUE : next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c5 = 0 : next(c5) = 13; TRUE : next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c9 = 0 : next(c9) = 1; TRUE : next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c9 = 0 : next(c9) = 5; TRUE : next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c9 = 0 : next(c9) = 13; TRUE : next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c13 = 0 : next(c13) = 1; TRUE : next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c13 = 0 : next(c13) = 5; TRUE : next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c13 = 0 : next(c13) = 9; TRUE : next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c18 = 1 : next(c18) = 0; TRUE : next(c18) = c18; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c4 = 5 : next(c4) = 0; TRUE : next(c4) = c4; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c8 = 9 : next(c8) = 0; TRUE : next(c8) = c8; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case c12 = 13 : next(c12) = 0; TRUE : next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c1 = 1) & (c2 = 0) : (next(c1) = 0) & (next(c2) = 1); TRUE : next(c1) = c1 & next(c2) = c2; esac)
         & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c1 = 5) & (c2 = 0) : (next(c1) = 0) & (next(c2) = 5); TRUE : next(c1) = c1 & next(c2) = c2; esac)
         & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c1 = 9) & (c2 = 0) : (next(c1) = 0) & (next(c2) = 9); TRUE : next(c1) = c1 & next(c2) = c2; esac)
         & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c1 = 13) & (c2 = 0) : (next(c1) = 0) & (next(c2) = 13); TRUE : next(c1) = c1 & next(c2) = c2; esac)
         & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 1) & (c20 = 0) : (next(c2) = 0) & (next(c20) = 1); TRUE : next(c2) = c2 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 5) & (c3 = 0) : (next(c2) = 0) & (next(c3) = 5); TRUE : next(c2) = c2 & next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 9) & (c20 = 0) : (next(c2) = 0) & (next(c20) = 9); TRUE : next(c2) = c2 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c2 = 13) & (c20 = 0) : (next(c2) = 0) & (next(c20) = 13); TRUE : next(c2) = c2 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c3 = 1) & (c16 = 0) : (next(c3) = 0) & (next(c16) = 1); TRUE : next(c3) = c3 & next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c3 = 5) & (c4 = 0) : (next(c3) = 0) & (next(c4) = 5); TRUE : next(c3) = c3 & next(c4) = c4; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c3 = 9) & (c16 = 0) : (next(c3) = 0) & (next(c16) = 9); TRUE : next(c3) = c3 & next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c3 = 13) & (c16 = 0) : (next(c3) = 0) & (next(c16) = 13); TRUE : next(c3) = c3 & next(c16) = c16; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c4 = 1) & (c5 = 0) : (next(c4) = 0) & (next(c5) = 1); TRUE : next(c4) = c4 & next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c4 = 9) & (c5 = 0) : (next(c4) = 0) & (next(c5) = 9); TRUE : next(c4) = c4 & next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c4 = 13) & (c5 = 0) : (next(c4) = 0) & (next(c5) = 13); TRUE : next(c4) = c4 & next(c5) = c5; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c5 = 1) & (c6 = 0) : (next(c5) = 0) & (next(c6) = 1); TRUE : next(c5) = c5 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c5 = 5) & (c6 = 0) : (next(c5) = 0) & (next(c6) = 5); TRUE : next(c5) = c5 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c5 = 9) & (c6 = 0) : (next(c5) = 0) & (next(c6) = 9); TRUE : next(c5) = c5 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c5 = 13) & (c6 = 0) : (next(c5) = 0) & (next(c6) = 13); TRUE : next(c5) = c5 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 1) & (c22 = 0) : (next(c6) = 0) & (next(c22) = 1); TRUE : next(c6) = c6 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 5) & (c22 = 0) : (next(c6) = 0) & (next(c22) = 5); TRUE : next(c6) = c6 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 9) & (c7 = 0) : (next(c6) = 0) & (next(c7) = 9); TRUE : next(c6) = c6 & next(c7) = c7; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c6 = 13) & (c22 = 0) : (next(c6) = 0) & (next(c22) = 13); TRUE : next(c6) = c6 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 1) & (c17 = 0) : (next(c7) = 0) & (next(c17) = 1); TRUE : next(c7) = c7 & next(c17) = c17; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 5) & (c17 = 0) : (next(c7) = 0) & (next(c17) = 5); TRUE : next(c7) = c7 & next(c17) = c17; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 9) & (c8 = 0) : (next(c7) = 0) & (next(c8) = 9); TRUE : next(c7) = c7 & next(c8) = c8; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c7 = 13) & (c17 = 0) : (next(c7) = 0) & (next(c17) = 13); TRUE : next(c7) = c7 & next(c17) = c17; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c8 = 1) & (c9 = 0) : (next(c8) = 0) & (next(c9) = 1); TRUE : next(c8) = c8 & next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c8 = 5) & (c9 = 0) : (next(c8) = 0) & (next(c9) = 5); TRUE : next(c8) = c8 & next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c8 = 13) & (c9 = 0) : (next(c8) = 0) & (next(c9) = 13); TRUE : next(c8) = c8 & next(c9) = c9; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 1) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 1); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 5) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 5); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 9) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 9); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c9 = 13) & (c10 = 0) : (next(c9) = 0) & (next(c10) = 13); TRUE : next(c9) = c9 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 1) & (c24 = 0) : (next(c10) = 0) & (next(c24) = 1); TRUE : next(c10) = c10 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 5) & (c24 = 0) : (next(c10) = 0) & (next(c24) = 5); TRUE : next(c10) = c10 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 9) & (c24 = 0) : (next(c10) = 0) & (next(c24) = 9); TRUE : next(c10) = c10 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c10 = 13) & (c11 = 0) : (next(c10) = 0) & (next(c11) = 13); TRUE : next(c10) = c10 & next(c11) = c11; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 1) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 1); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 5) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 5); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 9) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 9); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c11 = 13) & (c12 = 0) : (next(c11) = 0) & (next(c12) = 13); TRUE : next(c11) = c11 & next(c12) = c12; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c12 = 1) & (c13 = 0) : (next(c12) = 0) & (next(c13) = 1); TRUE : next(c12) = c12 & next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c12 = 5) & (c13 = 0) : (next(c12) = 0) & (next(c13) = 5); TRUE : next(c12) = c12 & next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c12 = 9) & (c13 = 0) : (next(c12) = 0) & (next(c13) = 9); TRUE : next(c12) = c12 & next(c13) = c13; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 1) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 1); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 5) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 5); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 9) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 9); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c13 = 13) & (c14 = 0) : (next(c13) = 0) & (next(c14) = 13); TRUE : next(c13) = c13 & next(c14) = c14; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c14 = 1) & (c15 = 0) : (next(c14) = 0) & (next(c15) = 1); TRUE : next(c14) = c14 & next(c15) = c15; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c14 = 5) & (c26 = 0) : (next(c14) = 0) & (next(c26) = 5); TRUE : next(c14) = c14 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c14 = 9) & (c26 = 0) : (next(c14) = 0) & (next(c26) = 9); TRUE : next(c14) = c14 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c14 = 13) & (c26 = 0) : (next(c14) = 0) & (next(c26) = 13); TRUE : next(c14) = c14 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c15 = 1) & (c18 = 0) : (next(c15) = 0) & (next(c18) = 1); TRUE : next(c15) = c15 & next(c18) = c18; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c15 = 5) & (c19 = 0) : (next(c15) = 0) & (next(c19) = 5); TRUE : next(c15) = c15 & next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c15 = 9) & (c19 = 0) : (next(c15) = 0) & (next(c19) = 9); TRUE : next(c15) = c15 & next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c15 = 13) & (c19 = 0) : (next(c15) = 0) & (next(c19) = 13); TRUE : next(c15) = c15 & next(c19) = c19; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c16 = 1) & (c6 = 0) : (next(c16) = 0) & (next(c6) = 1); TRUE : next(c16) = c16 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c16 = 5) & (c6 = 0) : (next(c16) = 0) & (next(c6) = 5); TRUE : next(c16) = c16 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c16 = 9) & (c6 = 0) : (next(c16) = 0) & (next(c6) = 9); TRUE : next(c16) = c16 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c16 = 13) & (c6 = 0) : (next(c16) = 0) & (next(c6) = 13); TRUE : next(c16) = c16 & next(c6) = c6; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 1) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 1); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 5) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 5); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 9) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 9); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c17 = 13) & (c10 = 0) : (next(c17) = 0) & (next(c10) = 13); TRUE : next(c17) = c17 & next(c10) = c10; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c18 = 5) & (c1 = 0) : (next(c18) = 0) & (next(c1) = 5); TRUE : next(c18) = c18 & next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c18 = 9) & (c1 = 0) : (next(c18) = 0) & (next(c1) = 9); TRUE : next(c18) = c18 & next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c18 = 13) & (c1 = 0) : (next(c18) = 0) & (next(c1) = 13); TRUE : next(c18) = c18 & next(c1) = c1; esac)
         & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c19 = 1) & (c2 = 0) : (next(c19) = 0) & (next(c2) = 1); TRUE : next(c19) = c19 & next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c19 = 5) & (c2 = 0) : (next(c19) = 0) & (next(c2) = 5); TRUE : next(c19) = c19 & next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c19 = 9) & (c2 = 0) : (next(c19) = 0) & (next(c2) = 9); TRUE : next(c19) = c19 & next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c19 = 13) & (c2 = 0) : (next(c19) = 0) & (next(c2) = 13); TRUE : next(c19) = c19 & next(c2) = c2; esac)
         & (next(c1) = c1) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c20 = 1) & (c27 = 0) : (next(c20) = 0) & (next(c27) = 1); TRUE : next(c20) = c20 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c20 = 5) & (c21 = 0) : (next(c20) = 0) & (next(c21) = 5); TRUE : next(c20) = c20 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c20 = 9) & (c23 = 0) : (next(c20) = 0) & (next(c23) = 9); TRUE : next(c20) = c20 & next(c23) = c23; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c20 = 13) & (c25 = 0) : (next(c20) = 0) & (next(c25) = 13); TRUE : next(c20) = c20 & next(c25) = c25; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 1) & (c20 = 0) : (next(c21) = 0) & (next(c20) = 1); TRUE : next(c21) = c21 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 5) & (c3 = 0) : (next(c21) = 0) & (next(c3) = 5); TRUE : next(c21) = c21 & next(c3) = c3; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 9) & (c20 = 0) : (next(c21) = 0) & (next(c20) = 9); TRUE : next(c21) = c21 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c21 = 13) & (c20 = 0) : (next(c21) = 0) & (next(c20) = 13); TRUE : next(c21) = c21 & next(c20) = c20; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c22 = 1) & (c27 = 0) : (next(c22) = 0) & (next(c27) = 1); TRUE : next(c22) = c22 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c22 = 5) & (c21 = 0) : (next(c22) = 0) & (next(c21) = 5); TRUE : next(c22) = c22 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c22 = 9) & (c23 = 0) : (next(c22) = 0) & (next(c23) = 9); TRUE : next(c22) = c22 & next(c23) = c23; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c22 = 13) & (c25 = 0) : (next(c22) = 0) & (next(c25) = 13); TRUE : next(c22) = c22 & next(c25) = c25; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c23) = c23) & (next(c24) = c24) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 1) & (c22 = 0) : (next(c23) = 0) & (next(c22) = 1); TRUE : next(c23) = c23 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 5) & (c22 = 0) : (next(c23) = 0) & (next(c22) = 5); TRUE : next(c23) = c23 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 9) & (c7 = 0) : (next(c23) = 0) & (next(c7) = 9); TRUE : next(c23) = c23 & next(c7) = c7; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c23 = 13) & (c22 = 0) : (next(c23) = 0) & (next(c22) = 13); TRUE : next(c23) = c23 & next(c22) = c22; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c24 = 1) & (c27 = 0) : (next(c24) = 0) & (next(c27) = 1); TRUE : next(c24) = c24 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c24 = 5) & (c21 = 0) : (next(c24) = 0) & (next(c21) = 5); TRUE : next(c24) = c24 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c24 = 9) & (c23 = 0) : (next(c24) = 0) & (next(c23) = 9); TRUE : next(c24) = c24 & next(c23) = c23; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c25) = c25) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c24 = 13) & (c25 = 0) : (next(c24) = 0) & (next(c25) = 13); TRUE : next(c24) = c24 & next(c25) = c25; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 1) & (c24 = 0) : (next(c25) = 0) & (next(c24) = 1); TRUE : next(c25) = c25 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 5) & (c24 = 0) : (next(c25) = 0) & (next(c24) = 5); TRUE : next(c25) = c25 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 9) & (c24 = 0) : (next(c25) = 0) & (next(c24) = 9); TRUE : next(c25) = c25 & next(c24) = c24; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c25 = 13) & (c11 = 0) : (next(c25) = 0) & (next(c11) = 13); TRUE : next(c25) = c25 & next(c11) = c11; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c26) = c26) & (next(c27) = c27))
    | ((case (c26 = 1) & (c27 = 0) : (next(c26) = 0) & (next(c27) = 1); TRUE : next(c26) = c26 & next(c27) = c27; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
    | ((case (c26 = 5) & (c21 = 0) : (next(c26) = 0) & (next(c21) = 5); TRUE : next(c26) = c26 & next(c21) = c21; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c26 = 9) & (c23 = 0) : (next(c26) = 0) & (next(c23) = 9); TRUE : next(c26) = c26 & next(c23) = c23; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c24) = c24) & (next(c25) = c25) & (next(c27) = c27))
    | ((case (c26 = 13) & (c25 = 0) : (next(c26) = 0) & (next(c25) = 13); TRUE : next(c26) = c26 & next(c25) = c25; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c27) = c27))
    | ((case (c27 = 1) & (c15 = 0) : (next(c27) = 0) & (next(c15) = 1); TRUE : next(c27) = c27 & next(c15) = c15; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25) & (next(c26) = c26))
    | ((case (c27 = 5) & (c26 = 0) : (next(c27) = 0) & (next(c26) = 5); TRUE : next(c27) = c27 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
    | ((case (c27 = 9) & (c26 = 0) : (next(c27) = 0) & (next(c26) = 9); TRUE : next(c27) = c27 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
    | ((case (c27 = 13) & (c26 = 0) : (next(c27) = 0) & (next(c26) = 13); TRUE : next(c27) = c27 & next(c26) = c26; esac)
         & (next(c1) = c1) & (next(c2) = c2) & (next(c3) = c3) & (next(c4) = c4) & (next(c5) = c5) & (next(c6) = c6) & (next(c7) = c7) & (next(c8) = c8) & (next(c9) = c9) & (next(c10) = c10) & (next(c11) = c11) & (next(c12) = c12) & (next(c13) = c13) & (next(c14) = c14) & (next(c15) = c15) & (next(c16) = c16) & (next(c17) = c17) & (next(c18) = c18) & (next(c19) = c19) & (next(c20) = c20) & (next(c21) = c21) & (next(c22) = c22) & (next(c23) = c23) & (next(c24) = c24) & (next(c25) = c25))
)
CTLSPEC !(EF !(
    (c1 = 0)
    | (c1 = 0)
    | (c1 = 0)
    | (c5 = 0)
    | (c5 = 0)
    | (c5 = 0)
    | (c9 = 0)
    | (c9 = 0)
    | (c9 = 0)
    | (c13 = 0)
    | (c13 = 0)
    | (c13 = 0)
    | (c18 = 1)
    | (c4 = 5)
    | (c8 = 9)
    | (c12 = 13)
    | ((c1 = 1) & (c2 = 0))
    | ((c1 = 5) & (c2 = 0))
    | ((c1 = 9) & (c2 = 0))
    | ((c1 = 13) & (c2 = 0))
    | ((c2 = 1) & (c20 = 0))
    | ((c2 = 5) & (c3 = 0))
    | ((c2 = 9) & (c20 = 0))
    | ((c2 = 13) & (c20 = 0))
    | ((c3 = 1) & (c16 = 0))
    | ((c3 = 5) & (c4 = 0))
    | ((c3 = 9) & (c16 = 0))
    | ((c3 = 13) & (c16 = 0))
    | ((c4 = 1) & (c5 = 0))
    | ((c4 = 9) & (c5 = 0))
    | ((c4 = 13) & (c5 = 0))
    | ((c5 = 1) & (c6 = 0))
    | ((c5 = 5) & (c6 = 0))
    | ((c5 = 9) & (c6 = 0))
    | ((c5 = 13) & (c6 = 0))
    | ((c6 = 1) & (c22 = 0))
    | ((c6 = 5) & (c22 = 0))
    | ((c6 = 9) & (c7 = 0))
    | ((c6 = 13) & (c22 = 0))
    | ((c7 = 1) & (c17 = 0))
    | ((c7 = 5) & (c17 = 0))
    | ((c7 = 9) & (c8 = 0))
    | ((c7 = 13) & (c17 = 0))
    | ((c8 = 1) & (c9 = 0))
    | ((c8 = 5) & (c9 = 0))
    | ((c8 = 13) & (c9 = 0))
    | ((c9 = 1) & (c10 = 0))
    | ((c9 = 5) & (c10 = 0))
    | ((c9 = 9) & (c10 = 0))
    | ((c9 = 13) & (c10 = 0))
    | ((c10 = 1) & (c24 = 0))
    | ((c10 = 5) & (c24 = 0))
    | ((c10 = 9) & (c24 = 0))
    | ((c10 = 13) & (c11 = 0))
    | ((c11 = 1) & (c12 = 0))
    | ((c11 = 5) & (c12 = 0))
    | ((c11 = 9) & (c12 = 0))
    | ((c11 = 13) & (c12 = 0))
    | ((c12 = 1) & (c13 = 0))
    | ((c12 = 5) & (c13 = 0))
    | ((c12 = 9) & (c13 = 0))
    | ((c13 = 1) & (c14 = 0))
    | ((c13 = 5) & (c14 = 0))
    | ((c13 = 9) & (c14 = 0))
    | ((c13 = 13) & (c14 = 0))
    | ((c14 = 1) & (c15 = 0))
    | ((c14 = 5) & (c26 = 0))
    | ((c14 = 9) & (c26 = 0))
    | ((c14 = 13) & (c26 = 0))
    | ((c15 = 1) & (c18 = 0))
    | ((c15 = 5) & (c19 = 0))
    | ((c15 = 9) & (c19 = 0))
    | ((c15 = 13) & (c19 = 0))
    | ((c16 = 1) & (c6 = 0))
    | ((c16 = 5) & (c6 = 0))
    | ((c16 = 9) & (c6 = 0))
    | ((c16 = 13) & (c6 = 0))
    | ((c17 = 1) & (c10 = 0))
    | ((c17 = 5) & (c10 = 0))
    | ((c17 = 9) & (c10 = 0))
    | ((c17 = 13) & (c10 = 0))
    | ((c18 = 5) & (c1 = 0))
    | ((c18 = 9) & (c1 = 0))
    | ((c18 = 13) & (c1 = 0))
    | ((c19 = 1) & (c2 = 0))
    | ((c19 = 5) & (c2 = 0))
    | ((c19 = 9) & (c2 = 0))
    | ((c19 = 13) & (c2 = 0))
    | ((c20 = 1) & (c27 = 0))
    | ((c20 = 5) & (c21 = 0))
    | ((c20 = 9) & (c23 = 0))
    | ((c20 = 13) & (c25 = 0))
    | ((c21 = 1) & (c20 = 0))
    | ((c21 = 5) & (c3 = 0))
    | ((c21 = 9) & (c20 = 0))
    | ((c21 = 13) & (c20 = 0))
    | ((c22 = 1) & (c27 = 0))
    | ((c22 = 5) & (c21 = 0))
    | ((c22 = 9) & (c23 = 0))
    | ((c22 = 13) & (c25 = 0))
    | ((c23 = 1) & (c22 = 0))
    | ((c23 = 5) & (c22 = 0))
    | ((c23 = 9) & (c7 = 0))
    | ((c23 = 13) & (c22 = 0))
    | ((c24 = 1) & (c27 = 0))
    | ((c24 = 5) & (c21 = 0))
    | ((c24 = 9) & (c23 = 0))
    | ((c24 = 13) & (c25 = 0))
    | ((c25 = 1) & (c24 = 0))
    | ((c25 = 5) & (c24 = 0))
    | ((c25 = 9) & (c24 = 0))
    | ((c25 = 13) & (c11 = 0))
    | ((c26 = 1) & (c27 = 0))
    | ((c26 = 5) & (c21 = 0))
    | ((c26 = 9) & (c23 = 0))
    | ((c26 = 13) & (c25 = 0))
    | ((c27 = 1) & (c15 = 0))
    | ((c27 = 5) & (c26 = 0))
    | ((c27 = 9) & (c26 = 0))
    | ((c27 = 13) & (c26 = 0))
))
