MODULE main
    VAR
        state: {s0, s1, s2, s3, s4, s5, s6, s7};
        s: {n, t, c};
    ASSIGN
        init(state) := s0;
        next(state) := case
            state = s0 : {s1, s5};
            state = s1 : {s2, s3};
            state = s2 : {s0, s4};
            state = s3 : {s4, s7};
            state = s4 : s5;
            state = s5 : {s3, s6};
            state = s6 : {s7, s0};
            state = s7 : s1;
            TRUE : state;
        esac;
    DEFINE
        p1 := case
            state = s0 : n;
            state = s1 : t;
            state = s2 : c;
            state = s3 : t;
            state = s4 : c;
            state = s5 : n;
            state = s6 : n;
            state = s7 : t;
        esac;
        p2 := case
            state = s0 : n;
            state = s1 : n;
            state = s2 : n;
            state = s3 : t;
            state = s4 : t;
            state = s5 : t;
            state = s6 : c;
            state = s7 : c;
        esac;
    --Safety
    LTLSPEC G !(p1 = c & p2 = c)
    --Liveness
    LTLSPEC G ((p1 = t) -> (F (p1 = c)))
    --Non-blocking
    CTLSPEC AG (((p1 = n) -> EX (p1 = t)) & ((p2 = n) -> EX (p2 = t)))
    --No-strict-sequencing
    CTLSPEC EG (
        ((p1 = c) -> E[(p2 != c) U (p1 = c)]) 
        &
        ((p2 = c) -> E[(p1 != c) U (p2 = c)])
    )
